{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\tenders"
        },
        {
            "path": "../kwcwc"
        },
        {
            "path": "../meco"
        },
        {
            "path": "../rochman"
        },
        {
            "path": "../tour"
        },
        {
            "path": "../billflow"
        },
        {
            "path": "../cms"
        },
        {
            "path": "../ads"
        },
        {
            "path": "../beyond_ck"
        },
        {
            "path": "../kitchens"
        },
        {
            "path": "../techsurv"
        },
        {
            "path": "../talkdukaportal"
        },
        {
            "path": "../td"
        },
        {
            "path": "../cytech"
        },
        {
            "path": "../authors"
        }
    ],
    "settings": {
        "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
        "liveServer.settings.multiRootWorkspaceName": "meco"
    }
}
