{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\tenders"
        },
        {
            "path": "../kwcwc"
        },
        {
            "path": "../meco"
        },
        {
            "path": "../rochman"
        },
        {
            "path": "../tour"
        },
        {
            "path": "../billflow"
        },
        {
            "path": "../cms"
        },
        {
            "path": "../ads"
        }
    ],
    "settings": {
        "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
        "liveServer.settings.multiRootWorkspaceName": "meco"
    }
}
